BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'
DISPLAY=':0'
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1046'
PATH_ROOT='/home/app/'

MS_AI_NAME='Ms ai'
MS_AI_LABEL='ms_ai'
MS_AI_DEBUG='true'
MS_AI_NODE_ENV='development'