BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'
DISPLAY=':0'
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1046'
PATH_ROOT='/home/app/'

MS_LMS_NAME='Ms lm studio'
MS_LMS_LABEL='ms_lms'
MS_LMS_DEBUG='true'
MS_LMS_NODE_ENV='development'
MS_LMS_URL_ROOT=''