BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1046'
PATH_ROOT='/home/app/'

MS_AI_NAME='Ms ai'
MS_AI_LABEL='ms_ai'
MS_AI_IS_DEBUG='true'
MS_AI_NODE_ENV='development'
MS_AI_URL_ROOT=''
MS_AI_URL_CORS_ORIGIN='["https://localhost"]'
MS_AI_URL_ENGINE='http://localhost:1234'
MS_AI_PATH_CERTIFICATE_KEY='/usr/local/share/ca-certificates/tls.key'
MS_AI_PATH_CERTIFICATE_CRT='/usr/local/share/ca-certificates/tls.crt'
MS_AI_PATH_FILE='file/'
MS_AI_PATH_LOG='log/'
MS_AI_PATH_PUBLIC='public/'
MS_AI_PATH_SCRIPT='script/'
MS_AI_MIME_TYPE='["image/jpg","image/jpeg","image/png","image/tif","image/tiff","application/pdf","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.presentationml.presentation"]'
MS_AI_FILE_SIZE_MB='30'
MS_AI_MODEL='["unsloth/Qwen3-1.7B-GGUF","unsloth/Nanonets-OCR-s-GGUF"]'
