BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'
DISPLAY=':0'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1046'
PATH_ROOT='/home/app/'

MS_AI_NAME='Ms ai'
MS_AI_LABEL='ms_ai'
MS_AI_DEBUG='true'
MS_AI_NODE_ENV='development'